{
	"auto_complete": false,
	"bold_folder_labels": false,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Phoenix Dark Blue.tmTheme",
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"folder_exclude_patterns":
	[
		"bin",
		".git",
		".svn",
		".hg",
		".sass-cache",
		"tmp",
		"wp-admin",
		"wp-includes"
	],
	"font_face": "Source Code Pro",
	"font_size": 15,
	"gutter": true,
	"hide_open_files": false,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Gutter Color",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_externally_patterns":
	[
		"*.md"
	],
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"show_tab_close_buttons": true,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
