{
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Nil/Tubnil.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "selection",
	"folder_exclude_patterns":
	[
		"bin",
		".git",
		".svn",
		".hg",
		".sass-cache",
		"tmp",
		"wp-admin",
		"wp-includes"
	],
	"font_face": "lekton",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
